# SocketBeta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tm/com/beletfilm/socketbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/com/beletfilm/socketbeta/: MainActivity.kt  MessageResponse.kt  SocketHandler.kt
app/src/main/java/tm/com/beletfilm/socketbeta/main/: MainViewModel.kt
app/src/main/java/tm/com/beletfilm/socketbeta/model/: ConnectionStatus.kt  Const.kt
app/src/main/java/tm/com/beletfilm/socketbeta/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/raw/: disconnected.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tm/com/beletfilm/socketbeta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
