// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        version_android_gradle_plugin = "3.3.2"
        version_core = '1.2.0'
        version_constraint_layout = "1.1.3"
        version_glide = '4.11.0'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.2'
        version_navigation = "2.3.0"
        version_retrofit = '2.7.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = '1.1.0'
        pagingVersion = '3.0.0-alpha05'
        hiltAndroidXVersion = '1.0.0-alpha02'
        ktxVersion = '1.3.1'
        hiltVersion = '2.28.3-alpha'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}